# Service типа ExternalName в Kubernetes предоставляет возможность создать виртуальный сервис,
# который ссылается на внешнее DNS-имя вместо селектора Pod. Этот тип сервиса полезен, когда вам нужно обращаться к
# внешнему по отношению к вашему кластеру сервису или ресурсу с помощью его DNS-имени.

apiVersion: v1
kind: Service
metadata:
  name: my-external-service
spec:
  type: ExternalName
  externalName: example.com

# Этот сервис в Kubernetes работает следующим образом:
# Когда Pod внутри кластера Kubernetes пытается обратиться к сервису типа ExternalName, Kubernetes преобразует DNS-имя сервиса (например, my-external-service) во внешнее DNS-имя (example.com), указанное в описании сервиса.
# Kubernetes не выполняет разрешение внешнего DNS-имени самостоятельно. Вместо этого он использует системный резолвер хоста, чтобы передать запрос на разрешение DNS-имени внешнему DNS-серверу, определённому на уровне хоста.
# Результатом разрешения DNS-имени будет IP-адрес внешнего сервиса (например, 93.184.215.14).
# Kubernetes возвращает этот IP-адрес обратно в Pod, который затем может использовать его для обращения к внешнему сервису по его IP-адресу.
